# apachespark

./: README.md
AverageUsingAggregate/: README.md  build.gradle
AverageUsingAggregate/src/main/java/app/: AverageUsingAggregate.java
AverageUsingAggregate/src/main/java/internal/: Average.java
AverageUsingPartitions/: README.md  build.gradle
AverageUsingPartitions/src/main/java/app/: AverageUsingPartitions.java
CountWords/: README.md  build.gradle
CountWords/src/main/java/app/: CountWords.java
CountWords/src/main/java/utils/filesystem/: DeleteFileTreeVisitor.java  FileSystemOperations.java
CountWords/src/main/resources/: log4j2.xml
FirstApplication/: build.gradle
FirstApplication/src/main/java/: App.java
JoinCsv/: build.gradle
JoinCsv/src/main/java/app/: JoinCsv.java
JoinCsv/src/main/resources/: csv1.csv  csv2.csv
LogStreamProcessing/: README.md  build.gradle
LogStreamProcessing/src/main/java/app/: LogStreamProcessing.java
LogStreamProcessing/src/main/java/internal/: DefaultSparkContext.java
LogStreamProcessing/src/main/resources/: fakelogs.sh
ProcessJsonFiles/: README.md  build.gradle
ProcessJsonFiles/src/main/java/app/: ExtractPeopleData.java
ProcessJsonFiles/src/main/java/app/internal/: Average.java  DefaultSparkContext.java  PeopleRdd.java  Person.java  Reducible.java
ProcessJsonFiles/src/main/java/app/transformationfunctions/: PeopleDatasetFunctions.java
ProcessJsonFiles/src/main/java/app/utils/: LogHelper.java  Validators.java
ProcessJsonFiles/src/main/java/app/utils/filesystem/: DeleteFileTreeVisitor.java  FileSystemOperations.java
ProcessJsonFiles/src/test/java/app/: PeopleRddTransformationTest.java
ProcessJsonFiles/src/test/java/utils/: CreateJsonFile.java
ProcessJsonFiles/src/test/java/utils/internal/: FactoryType.java  MinimalPeopleFactory.java  SimplePeopleFactory.java
ProcessJsonFiles/src/test/resources/: minimal_people_singleLine.json  simple_people_multiLine.json  simple_people_singleLine.json
