apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
	jcenter()
}

dependencies {
    compile 'com.google.guava:guava:23.0'
	compile 'org.apache.spark:spark-core_2.10:1.3.0'
	
    testCompile 'junit:junit:4.12'
}

// Define the main class for the application
mainClassName = 'App'

run {
    args System.getProperty("exec.args", "").split(" ")
}